*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    width:90%;
    max-width:900px;
    margin:auto;
    background-color:rgba(19, 0, 128, 0.311)
}
main{
    display:grid;
    grid-template-columns: 160px 3fr 1fr;
    grid-template-areas:
    "h h h"
    "n n n"
    "b a j"
    "f f f";

}
header{
    grid-area: h;
}
article{
    grid-area: a;
}
nav{
    grid-area: n;
}
footer{
    grid-area: f;
}
aside#bal{
    grid-area: b;
}
aside#jobb{
    grid-area: j;
}
header, nav, article, footer, aside{
    border:1px solid black;
    padding:10px;
}
nav ul{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:10px;
        list-style-type:none;
        text-align: center;
}
nav li{
    background-color:white;
    padding: 5px;
}
nav a{
    text-decoration:none;
}
article img{
width:100%;
grid-template-columns: 1fr 1fr 1fr;
gap:10px;
}
@media screen and (max-width: 700px) {
    body, main {
      width:100%;
    }
    main{ 
        background-color: antiquewhite;
        display:grid;
        grid-template-columns:1fr 1fr ;
        grid-template-areas:
        "h h"
        "n n"
        "a b"
        "j j"
        "f f";
    }
}
@media screen and (max-width: 450px) {
    body, main {
      width:100%;
    }
    main{ 
        font-size:12px+5vw;
        background-color: antiquewhite;
        display:grid;
        grid-template-columns:1fr ;
        grid-template-areas:
        "h"
        "n"
        "a"
        "b"
        "j"
        "f";
    }
    nav ul{
        display:grid;
        grid-template-columns: 1fr;
        gap:5px;
    }
}